
@media (min-width: 320px) and (max-width: 480px) {
  .outerContainer {
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .container {
    width: 60%;
  }
}

body {
  font: 22px "Century Gothic", sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

p {
  display: block;
  margin-block-start: 0.7em;
  margin-block-end: 0.7em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.status-info {
  margin-left: 20px;
  color: rgb(208,33,41);
}

.board {
  display: flex;
  flex-direction: row;
  width: 16.5em;
}

.title {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: rgb(208,33,41);
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}


.input-class{
  margin-top: -0.1em;
}

.title-class {
  font-size: 1.5rem;
}

.popup-class{
  height: 165px;
}

.join-button-class {
  margin: .3125em;
  padding: .5em 1.8em;
  margin-bottom: 1em;
}

.button-class {
  background-color: '#7397AA';
  margin: .3125em;
  padding: .5em 1.8em;
}


.app-board {
    width: 40%;
    margin: auto;
    min-width: 400px;
    min-height: 200px;
    background: #FCF7DE;
    border-radius: 5px;

}
.app-board.instructions p {
    padding: 10%;
}
